@article{venkatramanan2018using,
  title={Using data-driven agent-based models for forecasting emerging infectious diseases},
  author={Venkatramanan, Srinivasan and Lewis, Bryan and Chen, Jiangzhuo and Higdon, Dave and Vullikanti, Anil and Marathe, Madhav},
  journal={Epidemics},
  volume={22},
  pages={43--49},
  year={2018},
  publisher={Elsevier}
}

@article{viboud2018rapidd,
  title={The RAPIDD ebola forecasting challenge: Synthesis and lessons learnt},
  author={Viboud, C{\'e}cile and Sun, Kaiyuan and Gaffey, Robert and Ajelli, Marco and Fumanelli, Laura and Merler, Stefano and Zhang, Qian and Chowell, Gerardo and Simonsen, Lone and Vespignani, Alessandro and others},
  journal={Epidemics},
  volume={22},
  pages={13--21},
  year={2018},
  publisher={Elsevier}
}

@article{fadikar2018calibrating,
  title={Calibrating a Stochastic, Agent-Based Model Using Quantile-Based Emulation},
  author={Fadikar, Arindam and Higdon, Dave and Chen, Jiangzhuo and Lewis, Bryan and Venkatramanan, Srinivasan and Marathe, Madhav},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={6},
  number={4},
  pages={1685--1706},
  year={2018},
  publisher={SIAM}
}
